<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CadêMeuPet.Chat</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header class="header">
    <div class="header-content">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>CadêMeu<span class="colored-letter">Pet?</span></h1>
        <nav>
            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#" class="botao-link">ENCONTRAR MEU PET</a></li>
                <li><a href="#">Mural</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">Contato</a></li>
              </ul>        
        </nav>
        <div class="profile-area">
            <img src="avatar1.jpg" class="profile-picture">
            <span class="profile-text">Nome do Perfil</span>
          </div>
    </div>
</header>
<div class="container">
    <div class="contacts">
        <div class="contact" onclick="updateChatHeader(1)">
            <div class="contact-profile">
                <img src="avatar1.jpg" class="contact-avatar">
                <div class="contact-info">
                    <h3 class="contact-name" id="contact-name-1">Gabriel Lemos</h3>
                    <p class="contact-status">Online</p>
                </div>
            </div>
        </div>
        <div class="contact" onclick="updateChatHeader(2)">
            <div class="contact-profile">
                <img src="avatar2.jpg" class="contact-avatar">
                <div class="contact-info">
                    <h3 class="contact-name" id="contact-name-2">Igor de Jesus</h3>
                    <p class="contact-status">Offline</p>
                </div>
            </div>
        </div>
        <div class="contact" onclick="updateChatHeader(3)">
            <div class="contact-profile">
                <img src="avatar3.jpg" class="contact-avatar">
                <div class="contact-info">
                    <h3 class="contact-name" id="contact-name-3">Giulia Santana</h3>
                    <p class="contact-status">Online</p>
                </div>
            </div>
        </div>
        <div class="contact" onclick="updateChatHeader(4)">
            <div class="contact-profile">
                <img src="avatar4.jpg" class="contact-avatar">
                <div class="contact-info">
                    <h3 class="contact-name" id="contact-name-4">Giulia Matos</h3>
                    <p class="contact-status">Offline</p>
                </div>
            </div>
        </div>
        <div class="contact" onclick="updateChatHeader(5)">
            <div class="contact-profile">
                <img src="avatar5.jpg" class="contact-avatar">
                <div class="contact-info">
                    <h3 class="contact-name" id="contact-name-5">Anna Roberta</h3>
                    <p class="contact-status">Online</p>
                </div>
            </div>
        </div>
        <!-- Resto dos contatos aqui -->
    </div>
    <div class="chat">
        <div class="chat-header">
            <div class="chat-header-info">
                <img src="avatar1.jpg" alt="Foto de Perfil" class="chat-header-avatar">
                <h3 class="chat-header-name" id="chat-header-name"></h3>
                <p class="chat-header-status" id="chat-header-status"></p>
            </div>
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Aqui serão exibidas as mensagens do chat -->
        </div>
        <div class="chat-input">
            <input type="text" id="message-input" class="box" placeholder="Digite uma mensagem" maxlength="150">
            <button id="send-button" class="botao-button">Enviar</button>
        </div>
    </div>
</div>

<footer class="footer">
    &copy; 2023 CadêMeuPet. Todos os direitos reservados.
</footer>

<script src="script.js"></script>
</body>
</html>
