body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
  }
  
.container {
  display: flex;
  height: 100vh;
}

.contacts {
  width: 330.16px;
  background: linear-gradient(to bottom, #e1e2e2, #0bc6d317);
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 0px;
  border: 1px solid #e2fdfa;
  border-radius: 0px;
  position: relative; /* Adiciona posição relativa */
}

.contact-content {
  height: 100%;
  overflow-y: auto;
}

.contact {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.contact.selected {
  transform: translateX(10px);
}

.contact-offset {
  margin-top: 200px;
}

.contact-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.contact-name {
  font-weight: bold;
  margin: 0;
}

.contact-status {
  margin: 0;
  color: gray;
}

.contacts::-webkit-scrollbar {
  width: 8px;
}

.contacts::-webkit-scrollbar-track {
  background: #D9D9D9;
}

.contacts::-webkit-scrollbar-thumb {
  background: #14B8A6;
}

.contacts::-webkit-scrollbar-thumb:hover {
  background: #0D9488;
}

.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background-color: #99F6E4;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  margin-top: 108px;
  border-radius: 5px;
  border: 1px solid #069e80;
}

.chat-header-info {
  display: flex;
  justify-content: space-between;
}

.chat-header-name {
  margin-right: 5px; 
}

.chat-header-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 30px;
}

.chat-header-status {
  margin-top: 25px; 
  width: 50px;
}

.chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .contacts {
    margin-top: 0;
  }

  .chat-header {
    margin-top: 0;
  }
}

@media (max-width: 480px) {
  .header {
    flex-wrap: wrap;
  }

  .header-content {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .logo {
    margin-bottom: 10px;
  }

  .menu {
    margin-top: 10px;
  }

  .profile-area {
    margin-left: 0;
    margin-top: 10px;
  }

  .container {
    height: auto;
    padding-bottom: 50px;
  }

  .contacts {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .chat-header {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .chat-messages {
    margin-bottom: 10px;
  }

  .chat-input {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #14B8A6;
    background: linear-gradient(to top, #D9D9D9, #0bc6d317);
  }
}

.message {
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
}
  .sent-message {
    background-color: #DCF8C6;
    align-self: flex-end;
    word-wrap: break-word; /* Quebra de linha */
  }
  
.received-message {
  background-color: #F2F2F2;
  align-self: flex-start;
}

.chat-input {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  background-color: #14B8A6;
  background: linear-gradient(to top, #D9D9D9, #0bc6d317);
}

.chat-input input[type="text"] {
  width: 90%;
  padding: 10px;
  border: 3px solid #14B8A6;
  border-bottom-left-radius: 20px;
  border: 1px solid #e2fdfa; /* Adiciona uma linha de 1px sólida de cor preta */
  border-radius: 5px; /* Adiciona bordas arredondadas de 10px */
}

.chat-input button {
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  background-color: #2DD4BF;
  color: #fff;
  border-bottom-right-radius: 20px;
  cursor: pointer;
}

.message.sent-message {
  background-color: #CCFBF1;
  color: #042F2E;
  font-weight: bold;
}

.chat-input button.botao {
  padding: 12px 12px;
  border: none;
  font-weight: bold;
  background-color: #2DD4BF;
  color: #fffbfb;
  border-bottom-right-radius: 80px;
  cursor: pointer;
  border: 1px solid #e2fdfa; /* Adiciona uma linha de 1px sólida de cor preta */
  border-radius: 5px; /* Adiciona bordas arredondadas de 10px */
}

.chat-input button.botao:hover {
  background-color: #1FAA98;
}


.footer {
  background-color: #000e0e;
  text-align: center; 
  padding: 25px;
  color: #fff;
}

.header {
  background-color: #231F20;
  color: #fff;
  padding: 9px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
   box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}


.header-content {
  display: flex;
  align-items: center;
  
}

h1 {
  font-size: 24px;
  margin-right: 20px;
}

.profile-area {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 170px;
  font-style: bold;
  transition: box-shadow 0.3s ease-in-out; /* Adiciona uma transição suave */
}

.profile-picture:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.profile-text {
  font-size: 18px;
  margin-top: 5px;
  margin-right: 5px;
  color: #99F6E4;
}

.logo {
  width: 90px;
  height: 90px;
  margin-right: 10px;
  filter: brightness(150%);
  transition: transform 0.3s ease-in-out;
  }
  
  .logo:hover {
    transform: scale(1.2);
  }
  

.colored-letter {
  color: #99F6E4; 
}

.header h1 {
  margin: 0;
  font-weight: bold;
}

.header nav ul {
  list-style: none;
  margin: 15px;
  padding: 10px;
}

.header nav ul li {
  display: inline-block;
  margin-right: 50px;
}

.header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.header nav ul li a:hover {
  color: #99F6E4;
}
.botao {
  display: inline-block;
  padding: 10px 20px;
  background-color: #14B8A6;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease-in-out;
}

.botao:hover {
  background-color: #0D9488;
}


/*efeito deslize*/
.slide-button {
  position: relative;
  padding: 10px 20px;
  background-color: #14B8A6;
  color: #fff;
  border: none;
  cursor: pointer;
  overflow: hidden;
  border-radius: 20px; /* Adicione esta propriedade para arredondar as bordas */
}

.slide-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #0D9488;
  transition: transform 0.3s ease-in-out;
  border-radius: 20px; /* Adicione esta propriedade para arredondar as bordas */
}

.slide-button:hover::before {
  transform: translateX(100%);
}

.botao-link {
  position: relative;
  display: inline-block;
  padding: 10px;
  background-color: #14B8A6;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.botao-link::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 10px;
  opacity: 0;
  background: linear-gradient(45deg, #fff, #14B8A6);
  z-index: -1;
  transition: opacity 0.3s, transform 10.0s;
  animation: pulsate 2s infinite;
}

@keyframes pulsate {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(0.9);
    opacity: 0;
  }
}


.botao-link:hover::before {
  opacity: 1;
  transform: scale(1);
}

/*efetito perfil*/

.profile-picture,
.profile-text {
  transition: transform 0.3s ease-in-out;
}

.profile-area:hover .profile-picture {
  transform: scale(1.2);
}

.profile-area:hover .profile-text {
  transform: scale(1.1);
}

/* ... outros estilos ... */

/* ... outros estilos ... */

.profile-area {
  display: flex;
  justify-content: flex-end;
}

.profile-button {
  background-color: transparent;
  border: none;
  transition: background-color 0.3s ease-in-out;
  border-radius: 8px;
  cursor: pointer;
}

.profile-button:hover {
  background-color: #14B8A6;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out;
}

.profile-picture:hover {
  transform: scale(1.2);
}

.profile-text {
  font-size: 18px;
  margin-top: 5px;
  margin-right: 5px;
  color: #99F6E4;
}

.contact-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #14B8A6;
  color: #fff;
  border: none;
  border-radius: 60px;
  border-top-right-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  text-decoration: none;
}

.contact-profile:hover {
  background-color: #0D9488;
  transform: scale(1.1);
}

.contacts .contact-profile {
  width: calc(100% + 30px);
  height: 30px;
  margin-left: -15px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.chat-header {
  background-color: #14B8A6;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
   box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}

.chat-header-info {
  display: flex;
  justify-content: space-between;
}

.chat-header-name {
  margin-right: 5px; 
}

.chat-header-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 30px;
}

.chat-header-status {
  margin-top: 25px; 
  width: 50px;
}

/* Código anterior do CSS */

.contacts .contact:first-child .contact-profile {
  background-color: #134E4A;
}

